{
  "name": "@warp-ds/elements-core",
  "type": "module",
  "version": "0.0.1-alpha.2",
  "description": "",
  "main": "./src/element.js",
  "exports": {
    ".": "./src/element.js",
    "./element.js": "./src/element.js",
    "./global.js": "./src/global.js",
    "./utils.js": "./src/utils.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@podium/element": "1.0.8",
    "lit": "2.7.6"
  }
}
